class Movie:
    def __init__(self,name,hero,heroine,rating):
        self.name=name
        self.hero=hero
        self.heroine=heroine
        self.rating=rating

    def info(self):
        print('Movie name:',self.name)
        print('hero name:',self.hero)
        print('heroine name:',self.heroine)
        print('Movie rating:',self.rating)
        print()

movies=[Movie('Bahubali','prabhas','Anuskha',99),Movie('tenet','jhon','kajol','100'),Movie('a','b','d',55)]

for movie in movies:
    movie.info()
